@extends('layouts.admin.frame')

@section('title', 'Edit %%modelName%%')

@section('content')

<ol class="breadcrumb breadcrumb-col-deep-purple">
    <li><a href="{{ url('/admin') }}">Home</a></li>
    <li><a href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%modelName%%</a></li>
    <li class="active">Edit %%modelName%%</li>
</ol>

<div class="container-fluid">
    <div class="row clearfix">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card">
                <div class="header">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12">
                            <h2>Edit %%modelName%% <span class="pull-right"><a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn bg-deep-purple waves-effect">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a></span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="body">

                    @if ($errors->any())
                        <ul class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    @endif

                    {!! Form::model($%%crudNameSingular%%, [
                        'method' => 'PATCH',
                        'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                        'class' => 'form-horizontal',
                        'files' => true
                    ]) !!}

                    @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

                    {!! Form::close() !!}

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
